apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: reactive-cdr-mongo
  labels:
    app: reactive-cdr-mongo
  namespace: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactive-cdr-mongo
  template:
    metadata:
      labels:
        app: reactive-cdr-mongo
    spec:
      containers:
      - name: reactive-cdr-mongo
        image: vgkowski/reactive-cdr-mongo
        env:
        - name: "MONGO_HOST"
          value: "mongo-prod-0.mongo-prod.mongodb.svc.cluster.local"
        - name: "MONGO_USERNAME"
          value: "operator"
        - name: "MONGO_PASSWORD"
          value: "JDJhJDA0JC9iMzVwYkxJOUtmakRxU09VSm91N2VZOHpXUmk1L3IxdUU1a1gvRzl1TFl6TEhTcjB3RFZt"
        - name: "BULK_SIZE"
          value: "100"
        - name: "THROUGHPUT"
          value: "200"